
## <summary>policy for vitae</summary>


########################################
## <summary>
##	Transition to vitae.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`vitae_domtrans',`
	gen_require(`
		type vitae_t, vitae_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, vitae_exec_t, vitae_t)
')


########################################
## <summary>
##	Execute vitae server in the vitae domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`vitae_initrc_domtrans',`
	gen_require(`
		type vitae_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, vitae_initrc_exec_t)
')


########################################
## <summary>
##	Search vitae lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`vitae_search_lib',`
	gen_require(`
		type vitae_var_lib_t;
	')

	allow $1 vitae_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read vitae lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`vitae_read_lib_files',`
	gen_require(`
		type vitae_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, vitae_var_lib_t, vitae_var_lib_t)
')

########################################
## <summary>
##	Manage vitae lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`vitae_manage_lib_files',`
	gen_require(`
		type vitae_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, vitae_var_lib_t, vitae_var_lib_t)
')

########################################
## <summary>
##	Manage vitae lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`vitae_manage_lib_dirs',`
	gen_require(`
		type vitae_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, vitae_var_lib_t, vitae_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a vitae environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`vitae_admin',`
	gen_require(`
		type vitae_t;
		type vitae_initrc_exec_t;
		type vitae_var_lib_t;
	')

	allow $1 vitae_t:process { ptrace signal_perms };
	ps_process_pattern($1, vitae_t)

	vitae_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 vitae_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, vitae_var_lib_t)

')

