QT_TS = \
  qt/locale/vitae_bg.ts \
  qt/locale/vitae_ca.ts \
  qt/locale/vitae_cs.ts \
  qt/locale/vitae_da.ts \
  qt/locale/vitae_de.ts \
  qt/locale/vitae_en.ts \
  qt/locale/vitae_en_US.ts \
  qt/locale/vitae_es.ts \
  qt/locale/vitae_fi.ts \
  qt/locale/vitae_fr_FR.ts \
  qt/locale/vitae_it.ts \
  qt/locale/vitae_ja.ts \
  qt/locale/vitae_ko_KR.ts \
  qt/locale/vitae_nl.ts \
  qt/locale/vitae_pl.ts \
  qt/locale/vitae_pt.ts \
  qt/locale/vitae_pt_BR.ts \
  qt/locale/vitae_ro_RO.ts \
  qt/locale/vitae_ru.ts \
  qt/locale/vitae_sk.ts \
  qt/locale/vitae_sv.ts \
  qt/locale/vitae_tr.ts \
  qt/locale/vitae_uk.ts \
  qt/locale/vitae_zh_CN.ts \
  qt/locale/vitae_zh_TW.ts
